# oneapp-springboot-angular

./: .project  pom.xml
src/main/java/ecommerceapp/: MainApp.java
src/main/java/ecommerceapp/config/: WebSecurityConfig.java
src/main/java/ecommerceapp/controllers/: BuyerController.java  CategoryController.java  LoginController.java  ProductController.java  SellerController.java  SignupController.java
src/main/java/ecommerceapp/models/: Buyer.java  Cart.java  CartItem.java  Category.java  DetailField.java  Details.java  Product.java  Seller.java  User.java
src/main/java/ecommerceapp/repos/: BuyerRepository.java  CategoryRepository.java  DetailsRepository.java  ProductRepository.java  SellerRepository.java  UserRepository.java
src/main/java/ecommerceapp/restcontrollers/: BuyerController.java  CategoryController.java  LoginController.java  ProductController.java  SellerController.java  SignupController.java
src/main/java/ecommerceapp/viewcontrollers/: MainViewController.java
src/main/resources/: NotConsideredapplication.properties  application.yml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  signup.jsp
